<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" berita-isi="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>YukStan</title>
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flat.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">  

    <!-- for this page -->
    <link rel="stylesheet" href="assets/css/berita.css" type="text/css">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.csss"> 

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>  
    <header> 
        
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="130" height="45" alt="">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrimarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbarPrimarySupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Beranda</a> 
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link" href="berita.html"> Berita</a> 
                    </li>
                    <li class="nav-item">  
                        <a class="nav-link" href="#"> FAQ</a> 
                    </li>
                    <li class="nav-item">   
                        <a class="nav-link" href="#"> Tentang Kami</a> 
                    </li>
                    <li class="nav-item">    
                        <a class="nav-link" href="#"> Hubungi Kami</a> 
                    </li>
                    <li class="nav-item">     
                        <a class="nav-link" href="test-start.html"> Demo</a>
                    </li>
                </ul>
                <a class="btn navbar-btn ml-4 btn-secondary" href="#"><i class="fa fa-sign-in"></i> Sign In</a>
            </div>
            </div>
        </nav><br><br><br>
    </header>

    <section> 
        <div class="py-3 text-left text-white berita-detail">
            <div class="container py-2">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-5 mb-0 berita-judul">Redam Defisit Perdagangan, Pemerintah Perketat Barang Impor</h1>
                        <span><i class="fa fa-user"></i> Admin </span> | 
                        <span class="date"><i class="fa fa-calendar"></i> 12 Januari 2018</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" py-5 bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-8"> 
                    <div class="row">
                        <div class="col-md-12 berita-isi">  
                            <img class="berita-gambar" src="https://cdn0-production-images-kly.akamaized.net/QlvfRpThK5W81AklOBWwpoJodcc=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/1772154/original/062485400_1510820075-20171116-Nilai-Ekspor-AY3.jpg" alt="">

                            <p>Liputan6.com, Jakarta - Pemerintah memperketat barang impor, untuk menaikan Tingkat Komponen Dalam Negeri (TKDN) dan meredam defisit neraca perdagangan Indonesia.</p>
                            <p>Wakil Menteri Keuangan, Mardiasmo mengakui masih ada kebocoran barang diimpor, meski sudah diproduksi di dalam negeri. Barang impor tersebut kebanyakan digunakan sektor minyak dan gas bumi (migas).</p>
                            <p>"Kita lihat, kacamata bea cukai kenapa kok barang masih lolos. Kita lihat end to end analisisis-nya. Bea cukai mekanik, boleh atau tidaknya barang masuk itu dari ESDM," kata Mardiasmo, di Kantor Kementerian Koordinator Bidang Kemaritiman, Jakarta, Selasa (24/7/2018).</p> 
                        </div>  
                    </div>
                </div>
                <div class="col-md-4">

                    
                    <h1 class="title-with-line">Berita Lainnya</h1>
                    <hr class="pengumuman-line mb-3" align="left">
    
                    <div class="berita-lainnya"> 
                        <a href="" class="link-berita">Redam Defisit Perdagangan, Pemerintah Perketat Barang Impor</a>  
                    </div>
                    <div class="berita-lainnya"> 
                        <a href="" class="link-berita">Ekonom: APBN 2018 Masih Kredibel meski Tak Ada Perubahan</a> 
                    </div> 

                
                    <h1 class="title-with-line pt-3">Pengumaman</h1>
                    <hr class="pengumuman-line mb-3" align="left">
    
                    <div class="pengumuman"> 
                        <span class="title">Pengumaman untuk apa ya</span><br>
                        <span class="date"><i class="fa fa-calendar"></i> 12 Januari 2018</span>
                    </div>
                    <div class="pengumuman"> 
                        <span class="title">Ini Adalah Pengumaman</span><br>
                        <span class="date"><i class="fa fa-calendar"></i> 12 Januari 2018</span>
                    </div> 


                </div>
            </div>
        </div>
    </section>

    <section class="bg-footer">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-3"> 
                </div>
                <div class="col-md-3">
                    <h2>Hubungi Kami</h2>
                    <p>
                        Email : admin@yukstan.com <br>
                        Phone : 081233187722 <br>
                        Mobile Phone : 081101010100 <br>
                        Fax : 0910810198
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>