<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>YukStan</title>
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flat.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">  

    <!-- for this page -->
    <link rel="stylesheet" href="assets/css/berita.css" type="text/css">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.csss"> 

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>  
    <header>  
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="130" height="45" alt="">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrimarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbarPrimarySupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Beranda</a> 
                    </li>
                    <li class="nav-item active"> 
                        <a class="nav-link" href="berita.html"> Berita</a> 
                    </li>
                    <li class="nav-item">  
                        <a class="nav-link" href="faq.html"> FAQ</a> 
                    </li>
                    <li class="nav-item">   
                        <a class="nav-link" href="#"> Tentang Kami</a> 
                    </li>
                    <li class="nav-item">    
                        <a class="nav-link" href="#"> Hubungi Kami</a> 
                    </li>
                    <li class="nav-item">     
                            <a class="nav-link" href="test-start.html"> Demo</a>
                    </li>
                </ul>
                <a class="btn navbar-btn ml-4 btn-secondary" href="#"><i class="fa fa-sign-in"></i> Sign In</a>
            </div>
            </div>
        </nav><br><br>
    </header>

    <section> 
        <div class="py-5 text-center section-primary" style="background-image: url(&quot;assets/img/cover.jpg&quot;);">
            <div class="container py-2">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-4 mb-0">Berita</h1> 
                        <hr class="title-line mb-1" align="center">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" py-5 bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-8"> 
                    <div class="row">
                        <div class="col-md-12"> 
                            <div class="card md-bottom no-border berita"> 
                                <div class="card-body">
                                    <h4 class="card-title">Redam Defisit Perdagangan, Pemerintah Perketat Barang Impor</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="berita-detail.html" class="btn btn-outline-secondary btn-sm">Lihat Selengkapnya <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12"> 
                            <div class="card md-bottom no-border berita"> 
                                <div class="card-body">
                                    <h4 class="card-title">Ekonomi: APBN 2018 Masih Kredibel meski Tak Ada Perubahan</h4>
                                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, aliquam? Similique aut laboriosam quod earum, voluptates suscipit tempora provident minima eos ratione quae, exercitationem tenetur maiores porro consectetur! Quia, laborum..</p>
                                    <a href="berita-detail.html" class="btn btn-outline-secondary btn-sm">Lihat Selengkapnya <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="container text-right pt-2">
                            <nav aria-label="Page navigation example text-right d-inline">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
 
                    <h1 class="title-with-line">Berita Lainnya</h1>
                    <hr class="pengumuman-line mb-3" align="left">
    
                    <div class="berita-lainnya"> 
                        <a href="" class="link-berita">Redam Defisit Perdagangan, Pemerintah Perketat Barang Impor</a>  
                    </div>
                    <div class="berita-lainnya"> 
                        <a href="" class="link-berita">Ekonomi: APBN 2018 Masih Kredibel meski Tak Ada Perubahan</a> 
                    </div> 

                
                    <h1 class="title-with-line pt-3">Pengumaman</h1>
                    <hr class="pengumuman-line mb-3" align="left">
    
                    <div class="pengumuman"> 
                        <span class="title">Pengumaman untuk apa ya</span><br>
                        <span class="date"><i class="fa fa-calendar"></i> 12 Januari 2018</span>
                    </div>
                    <div class="pengumuman"> 
                        <span class="title">Ini Adalah Pengumaman</span><br>
                        <span class="date"><i class="fa fa-calendar"></i> 12 Januari 2018</span>
                    </div> 


                </div>
            </div>
        </div>
    </section>

    <section class="bg-footer">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-3"> 
                </div>
                <div class="col-md-3">
                    <h2>Hubungi Kami</h2>
                    <p>
                        Email : admin@yukstan.com <br>
                        Phone : 081233187722 <br>
                        Mobile Phone : 081101010100 <br>
                        Fax : 0910810198
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>