<!DOCTYPE html>
<html lang="en">

<head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- PAGE settings --> 
    <title>YukStan</title> 

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    
    <link rel="stylesheet" href="assets/css/flat.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">  
 

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>  
    <section> 
        
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="130" height="45" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrimarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse text-center justify-content-end" id="navbarPrimarySupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"> Beranda</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="berita.html"> Berita</a> 
                        </li>
                        <li class="nav-item">  
                            <a class="nav-link" href="faq.html"> FAQ</a> 
                        </li>
                        <li class="nav-item">   
                            <a class="nav-link" href="about.html"> Tentang Kami</a> 
                        </li>
                        <li class="nav-item">    
                            <a class="nav-link" href="contact.html"> Hubungi Kami</a> 
                        </li>
                        <li class="nav-item">     
                            <a class="nav-link" href="test-start.html"> Demo</a>
                        </li>
                    </ul>
                    <a class="btn navbar-btn ml-4 btn-secondary" href="login.html"><i class="fa fa-sign-in"></i> Sign In</a>
                </div>  
            </div>
        </nav>
        <div class="pb-1"></div>
        <br><br>
    </section>

    <section> 
        <div class="row">
            <div class="col-md-12">  
                <div class="carousel slide mt-3" data-ride="carousel" id="carousel-1">
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="d-block img-fluid" src="assets/img/banner.jpg" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <h4 class="banner-title">Selamat Datang</h4>
                        <p class="mb-0">Paragraph. Lorem ipsum dolor sit&nbsp;</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block img-fluid" src="https://dummyimage.com/1000x400/444/" data-holder-rendered="true">
                      <div class="carousel-caption">
                        <h4 class="banner-title">Caption #2</h4>
                        <p class="mb-0">Paragraph. Lorem ipsum dolor sit&nbsp;</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" role="#carousel-1" data-slide="prev" href="#carousel-1"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                  <a class="carousel-control-next" role="button" data-slide="next" href="#carousel-1"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                </div>
            </div>
        </div> 
    </section>

    <section class=" py-5 bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="title-with-line">Berita</h1>
                    <hr class="berita-line mb-3" align="left">
                    
                    <div class="row">
                        <div class="col-md-12"> 
                            <div class="card md-bottom no-border berita"> 
                                <div class="card-body">
                                    <h4 class="card-title">Redam Defisit Perdagangan, Pemerintah Perketat Barang Impor</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="berita-detail.html" class="btn btn-outline-secondary btn-sm">Lihat Selengkapnya <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12"> 
                            <div class="card md-bottom no-border berita"> 
                                <div class="card-body">
                                    <h4 class="card-title">Ekonomi: APBN 2018 Masih Kredibel meski Tak Ada Perubahan</h4>
                                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, aliquam? Similique aut laboriosam quod earum, voluptates suscipit tempora provident minima eos ratione quae, exercitationem tenetur maiores porro consectetur! Quia, laborum..</p>
                                    <a href="berita-detail.html" class="btn btn-outline-secondary btn-sm">Lihat Selengkapnya <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1 class="title-with-line">Pengumaman</h1>
                    <hr class="pengumuman-line mb-3" align="left">
 
                    <div class="pengumuman"> 
                        <span class="title">Besok Libur!!</span><br>
                        <span class="date"><i class="fa fa-calendar"></i> 12 Januari 2018</span>
                    </div>
                    <div class="pengumuman"> 
                        <span class="title">Oke Sipp</span><br>
                        <span class="date"><i class="fa fa-calendar"></i> 12 Januari 2018</span>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section class="bg-footer">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/logo.png" width="200" alt="">
                </div>
                <div class="col-md-3"> 
                </div>
                <div class="col-md-3">
                    <h2>Hubungi Kami</h2>
                    <p>
                        Email : admin@yukstan.com <br>
                        Phone : 081233187722 <br>
                        Mobile Phone : 081101010100 <br>
                        Fax : 0910810198
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>