<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>YukStan</title>
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flat.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">  

    <!-- for this page -->
    <link rel="stylesheet" href="assets/css/login.css" type="text/css">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.csss"> 

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>  
    <header>  
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="130" height="45" alt="">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrimarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbarPrimarySupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Beranda</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="berita.html"> Berita</a> 
                    </li>
                    <li class="nav-item">  
                        <a class="nav-link" href="faq.html"> FAQ</a> 
                    </li>
                    <li class="nav-item">   
                        <a class="nav-link" href="#"> Tentang Kami</a> 
                    </li>
                    <li class="nav-item">    
                        <a class="nav-link" href="#"> Hubungi Kami</a> 
                    </li>
                    <li class="nav-item">     
                            <a class="nav-link" href="test-start.html"> Demo</a>
                    </li>
                </ul>
                <a class="btn navbar-btn ml-4 btn-secondary" href="#"><i class="fa fa-sign-in"></i> Sign In</a>
            </div>
            </div>
        </nav><br><br>
    </header> 

    <section class="py-5 bg-grey">
        <div class="container">
            <div class="row py-2"> 
                <div class="col-md-4 offset-4 login-card">
                    <img src="assets/img/logo.png" alt="" class="img-fluid logo pb-3"> 

                    <p align="center">
                        Belum punya akun?
                        <a href="">Daftar</a>
                    </p>
                    
                    <form>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div> 

                        <a href="user-dashboard.html" class="btn btn-primary btn-block mt-2">Sign In</a> 
                        <button type="submit" class="btn btn-warning btn-block mt-2">Lupa Password</button> 
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-footer">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-3"> 
                </div>
                <div class="col-md-3">
                    <h2>Hubungi Kami</h2>
                    <p>
                        Email : admin@yukstan.com <br>
                        Phone : 081233187722 <br>
                        Mobile Phone : 081101010100 <br>
                        Fax : 0910810198
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>