<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>YukStan</title>
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flat.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/test.css" type="text/css">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.csss"> 

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>  
    <header> 
        
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="130" height="45" alt="">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrimarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbarPrimarySupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Beranda</a> 
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="berita.html"> Berita</a> 
                    </li>
                    <li class="nav-item">  
                        <a class="nav-link" href="#"> FAQ</a> 
                    </li>
                    <li class="nav-item">   
                        <a class="nav-link" href="#"> Tentang Kami</a> 
                    </li>
                    <li class="nav-item">    
                        <a class="nav-link" href="#"> Hubungi Kami</a> 
                    </li>
                    <li class="nav-item active">     
                        <a class="nav-link" href="test-start.html"> Demo</a>
                    </li>
                </ul>
                <a class="btn navbar-btn ml-4 btn-secondary" href="#"><i class="fa fa-sign-in"></i> Sign In</a>
            </div>
            </div>
        </nav><br><br><br>
    </header>

    <section>  
        <div class="py-1 text-center section-primary">
            <div class="container pb-5 mb-3 pt-4">
                <div class="row">
                    <div class="col-md-12">  
                        <h1 class="pt-paket">Paket Reguler</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 bg-light">
            <div class="container bg-white material-card">
                <div class="row content">
                    <div class="col-md-8">
                        <span class="pt-no">Soal No. 1</span><br>
                        <span class="pt-pertanyaan">Mas Gendut memiliki peternakan ayam yang besar. Dia memiliki 5 buah kandang. Sebanyak 4 (empat) kandang ayam milik Mas Gendut berisi ayam betina, dan 1 (satu) kandang berisi ayam jantan. 4 kandang ayam betinanya masing-masing berisi 125 ekor ayam betina. Sedangkan 1 kandang ayam jantan berisi 234 ayam jantan.</span>

                        <div class="pt-jawaban mt-2">
                            <label class="container-radio">One
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container-radio">Two
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container-radio">Three
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container-radio">Four
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                        <div class="py-4">
                            <a href="" class="btn btn-primary float-left btn-lg"><i class="fa fa-chevron-circle-left"></i> Sebelumnya</a>
                            <a href="" class="btn btn-primary float-right btn-lg">Berikutnya <i class="fa fa-chevron-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-waktu text-center mb-3">
                            <p align="center">
                                01:00
                            </p>
                            <a href="" class="btn btn-secondary">Selesai</a>
                        </div>
                        <div class="box-keterangan text-left mb-3">
                            <h5 class="text-center"><b>Keterangan</b></h5> 
                            <table class="table table-bordered table-sm">
                                <tr>
                                    <td>Jumlah Soal</td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td>Soal Terjawab</td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td>Kosong</td>
                                    <td align="center">1</td>
                                </tr>
                            </table>
                        </div>
                        <div class="box-no text-left">
                            <h5 class="text-center"><b>Nomor Soal</b></h5>
                            <span class="box-no-pertanyaan">1</span>
                            <span class="box-no-pertanyaan">1</span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-footer">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-3"> 
                </div>
                <div class="col-md-3">
                    <h2>Hubungi Kami</h2>
                    <p>
                        Email : admin@yukstan.com <br>
                        Phone : 081233187722 <br>
                        Mobile Phone : 081101010100 <br>
                        Fax : 0910810198
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>