<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>YukStan</title>
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flat.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">  
    
    <!-- css for this page -->
    <link rel="stylesheet" href="assets/css/user.css" type="text/css">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.csss"> 

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>  
    <header> 
        
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="130" height="45" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrimarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse text-center justify-content-end" id="navbarPrimarySupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"> Beranda</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="berita.html"> Berita</a> 
                        </li>
                        <li class="nav-item">  
                            <a class="nav-link" href="#"> FAQ</a> 
                        </li>
                        <li class="nav-item">   
                            <a class="nav-link" href="#"> Tentang Kami</a> 
                        </li>
                        <li class="nav-item">    
                            <a class="nav-link" href="#"> Hubungi Kami</a> 
                        </li>
                        <li class="nav-item active">     
                            <a class="nav-link" href="test-start.html"> Demo</a>
                        </li>
                    </ul> 
                    <div class="dropdown">
                        <a class="btn navbar-btn ml-2 btn-secondary dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Rahmat Ramadhan Putra</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="mx-2 py-2">
                                <a class="btn btn-primary text-center btn-block" href="user-dashboard.html">Dashboard</a>
                                <a class="btn btn-primary text-center btn-block" href="user-profil.html">Profil Saya</a>
                            </div>    
                            <a class="dropdown-item sign-out" href="index.html"><i class="fa fa-sign-out"></i> Keluar</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav><br><br><br>
    </header>

    <section class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group ys-menu">
                        <div class="ys-info-profile">
                            <!-- <a href="">
                                    <img src="https://static-00.kitabisa.com/img-avatar-small.jpg" alt="">
                            </a> <br> -->
                            <h5 align="center" class="pt-2">Rahmat Ramadhan Putra</h5>
                        </div>
                        <div class="ys-button-edit text-center py-2"> 
                            <a href="" class="btn btn-secondary float-center"><i class="fa fa-pencil-square"></i> Edit Profil</a>
                        </div>
                        <a href="user-dashboard.html" class="list-group-item list-group-item-action">
                            Dashboard
                        </a>
                        <a href="user-profil.html" class="list-group-item list-group-item-action active">Profil</a>
                        <a href="user-paket-saya.html" class="list-group-item list-group-item-action">Paket Saya</a>
                        <a href="user-beli.html" class="list-group-item list-group-item-action">Beli Paket</a> 
                        <a href="user-redeem.html" class="list-group-item list-group-item-action">Redeem</a> 
                        <a href="user-notifikasi.html" class="list-group-item list-group-item-action">Notifikasi <span class="notif-label">1</span></a> 
                        <a href="user-password.html" class="list-group-item list-group-item-action">Ganti Password</a> 
                    </div>
                </div>
                <div class="col-md-8" id="content">
                    <!-- content -->
                    <h1>Edit Profil</h1>

                    <form>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="staticEmail" value="Rahmat Ramadhan">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Alamat</label>
                            <div class="col-sm-10">
                            <textarea name="alamat" id="alamat" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-sm-2 col-form-label"></label>
                            <div class="col-sm-5">
                                <a href="" class="btn btn-secondary">Ubah Data</a>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-footer">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-3"> 
                </div>
                <div class="col-md-3">
                    <h2>Hubungi Kami</h2>
                    <p>
                        Email : admin@yukstan.com <br>
                        Phone : 081233187722 <br>
                        Mobile Phone : 081101010100 <br>
                        Fax : 0910810198
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>