<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
    <title>YukStan</title>
    <meta name="author" content="Pingendo">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flat.css" type="text/css">  
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">  
    
    <!-- css for this page -->
    <link rel="stylesheet" href="assets/css/user.css" type="text/css">  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.csss"> 

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>
<body>  
    <header> 
        
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" width="130" height="45" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarPrimarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse text-center justify-content-end" id="navbarPrimarySupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"> Beranda</a> 
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link" href="berita.html"> Berita</a> 
                        </li>
                        <li class="nav-item">  
                            <a class="nav-link" href="#"> FAQ</a> 
                        </li>
                        <li class="nav-item">   
                            <a class="nav-link" href="#"> Tentang Kami</a> 
                        </li>
                        <li class="nav-item">    
                            <a class="nav-link" href="#"> Hubungi Kami</a> 
                        </li>
                        <li class="nav-item active">     
                            <a class="nav-link" href="test-start.html"> Demo</a>
                        </li>
                    </ul> 
                    <div class="dropdown">
                        <a class="btn navbar-btn ml-2 btn-secondary dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Rahmat Ramadhan Putra</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="mx-2 py-2">
                                <a class="btn btn-primary text-center btn-block" href="user-dashboard.html">Dashboard</a>
                                <a class="btn btn-primary text-center btn-block" href="user-profil.html">Profil Saya</a>
                            </div>    
                            <a class="dropdown-item sign-out" href="index.html"><i class="fa fa-sign-out"></i> Keluar</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav><br><br><br>
    </header>

    <section class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group ys-menu">
                        <div class="ys-info-profile">
                            <!-- <a href="">
                                    <img src="https://static-00.kitabisa.com/img-avatar-small.jpg" alt="">
                            </a> <br> -->
                            <h5 align="center" class="pt-2">Rahmat Ramadhan Putra</h5>
                        </div>
                        <div class="ys-button-edit text-center py-2"> 
                            <a href="" class="btn btn-secondary float-center"><i class="fa fa-pencil-square"></i> Edit Profil</a>
                        </div>
                        <a href="user-dashboard.html" class="list-group-item list-group-item-action">
                            Dashboard
                        </a>
                        <a href="user-profil.html" class="list-group-item list-group-item-action">Profil</a>
                        <a href="user-paket-saya.html" class="list-group-item list-group-item-action">Paket Saya</a>
                        <a href="user-beli.html" class="list-group-item list-group-item-action">Beli Paket</a> 
                        <a href="user-redeem.html" class="list-group-item list-group-item-action">Redeem</a> 
                        <a href="user-notifikasi.html" class="list-group-item list-group-item-action active">Notifikasi <span class="notif-label">1</span></a> 
                        <a href="user-password.html" class="list-group-item list-group-item-action">Ganti Password</a> 
                    </div>
                </div>
                <div class="col-md-8" id="content">
                    <!-- content -->
                    <h1>Notifikasi</h1>

                    <table class="table">
                        <thead>
                            <th>No.</th>
                            <th>Pengirim</th>
                            <th>Penerima</th>
                            <th>Judul</th>
                            <th>Tanggal Terima</th>
                            <th>Aksi</th> 
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>SYSTEM</td>
                                <td>Rahmat</td>
                                <td>lorem ipsum</td>
                                <td>2018-08-05 09:43:41</td>
                                <td>
                                    <a href="" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#detailNotif"><i class="fa fa-eye"></i> Lihat</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL -->
    <div class="modal fade" id="detailNotif" tabindex="-1" role="dialog" aria-labelledby="detailNotifLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailNotifLabel">Lihat Notifikasi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <td>Dari</td>
                            <td>SYSTEM</td>
                        </tr>
                        <tr>
                            <td>Kepada</td>
                            <td>Rahmat Ramadhan</td>
                        </tr>
                        <tr>
                            <td>Judul</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                    </table>

                    <h4 align="center"><b>Isi</b></h4>
                    
                    <table class="table">
                        <tr>
                            <td>Nama</td>
                            <td>bundle test 2</td>
                        </tr>
                        <tr>
                            <td>Deskripsi</td>
                            <td>paket ini terdiri dari 10 paket soal</td>
                        </tr>
                        <tr>
                            <td>Harga</td>
                            <td>Rp. 10.000</td>
                        </tr>
                    </table>

                    <div class="alert alert-warning">
                            Lakukan pembayaran dengan metode transfer diatas, dengan batas waktu 1x24 jam!
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button> 
                </div>
            </div>
        </div>
    </div>

    <section class="bg-footer">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-3"> 
                </div>
                <div class="col-md-3">
                    <h2>Hubungi Kami</h2>
                    <p>
                        Email : admin@yukstan.com <br>
                        Phone : 081233187722 <br>
                        Mobile Phone : 081101010100 <br>
                        Fax : 0910810198
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>