.list-group-item {
    background-color: #dad3d3;
    border: none;
    font-weight: 600;
}
.list-group-item:hover { 
    color: #0D47A1;
}

.ys-menu .list-group-item:first-child  {
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
}
.ys-menu .list-group-item:last-child  {
    border-bottom-right-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.list-group-item.active {
    z-index: 2;
    border-color: white;
    border-left: 8px solid #00aeef; 
    color: #0D47A1;
    font-weight: 600;
    background-color: rgb(255, 255, 255)
}

.ys-info-profile {
    padding: 10px;
    background-color: #8A8B8B;
    border-top-right-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
}

.ys-info-profile a img {
    position: relative;
    top: 20px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    border: 5px solid #fff;
    border-radius: 100%;
    margin-bottom: 40px;
}
.ys-info-profile h5 {
    color: white;
    font-weight: 500;
}

.ys-button-edit { 
    padding: 10px;
    background-color: #e9e2e2;
}


#content h1 {
    font-weight: 600;
    font-size: 30px;
    color: #333232; 
    padding-bottom: 10px;
    border-bottom: 5px solid #00aeef;
    margin-bottom: 30px;
} 

.form-group {
    padding-bottom: 10px;
}

.table thead {
    background-color: #504d4d;
    color: white;
}
.table tbody {
    background-color: white; 
} 

.notif-label {  
    border-radius:250px;  
    text-align:center;
    padding-left: 6px;
    padding-right: 6px;
    color: white; 
    border: 5px solid #00aeef;
    background-color: #00aeef;
}

.ys-paket { 
    margin-bottom: 30px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    cursor: pointer;
    -webkit-transition: ease all .2s;
    -o-transition: ease all .2s;
    transition: ease all .2s;
    text-decoration: none;
}

.ys-paket:hover{
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05); 
            
    -webkit-box-shadow: 4px 8px 20px grey;
     box-shadow: 4px 8px 20px grey;
    
    text-decoration: none;
  }